# Below are the available variables to configure this app, see the docs for info on each setting.
# When you don't have the option to set actual environment variables you can set then via the dotenv package.
# Copy and paste this .env.example to the same location as .env and uncomment the vars you wish to set.
#HOST=127.0.0.1
#PORT=3100
#PASSWORD=
#LOCALE=
#CONTEXT=
#MONITORING=
#CONN_NAME=
#DB_HOST=
#DB_PORT=
#DB_USERNAME=
#DB_PASSWORD=
#DB_NAME=
